<HTML>
<HEAD>
	<TITLE>HOME-Team SASAS</TITLE>
</HEAD>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<BODY>

<!-- FIXED MENU BAR ON TOP-->

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 48px;
  text-decoration: none;
  font-family: Arial;
  font-size: 17px;
  z-index: 500;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="navbar" style="position:fixed;">
  <a href="index.html">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="ourproject.html">OUR PROJECT</a>
  <a href="companylogin.html">COMPANY LOGIN</a>
  <a href="#contact">CONTACT US</a>

</div>

<!-- LOGOS-IMAGE -->

<IMG style="position:fixed; top:80px; left:50px; width:140px; height:145px;" src="Nit_Raipur_logo.jpg">
<IMG style="position:fixed; top:43px; left:1150px; width:280px; height:215px;" src="SIH_2018_logo.jpg">

<!-- TEAM NAME and PROBLEM-->


<H2 style="position:fixed; top:90px; left:600px; font-family:Arial; font-style: bold;">TEAM SASAS</H2>
<p style="position:fixed; top:140px; left:350px; font-family:Arial; font-size:22px; text-align:center;">Prediction of Admission and Jobs in Engineering, Management and Pharmacy<br>with respect to Demographic Location</p>



<!-- TEAM AND PROBLEM DETAILS -->

<p style="position:fixed; top:230px; left:45px; font-family:Arial; font-size:16px; text-align:left; z-index: 500;">Team id: 16754<br>Problem Statement code: #GGJ15</p>
<p style="position:fixed; top:230px; left:1100px; font-family:Arial; font-size:16px; text-align:left; z-index: 500;">National Institute of Technology Raipur<br>Ministry/State: Government of Gujarat</p>


<!-- DROPDOWN MENU -->

<DIV style="margin-left: 100px; margin-top: 350px;">
    <H2><B>New Job Posting : </B></H2>
    <H4>The fields marked with <FONT Color="Red"><SUP>*</SUP></FONT> are required.</H4>

    <FORM Action="success.php" Method="POST" id="companylogin">
      <P>Job Title<FONT Color="Red"><SUP>*</SUP></FONT> : <INPUT Type="text" Name="jobtitle" id="jobtitle" Title="Enter Job Title"required /></P>
      <P>Location<FONT Color="Red"><SUP>*</SUP></FONT> : <INPUT Type="text" Name="location" id="location" Title="Enter Location"required /></P>
      <P>Salary<FONT Color="Red"><SUP>*</SUP></FONT> : <INPUT Type="number" Name="salary" id="salary" Title="Enter Salary"/></P>
      <P>Company<FONT Color="Red"><SUP>*</SUP></FONT> : <INPUT Type="text" Name="company" id="company" Title="Enter company name" required /></P>
      <P>Field<FONT Color="Red"><SUP>*</SUP></FONT> : <INPUT Type="text" Name="field" id="field" Title="Enter Field" required /></P>
      <P>State<FONT Color="Red"><SUP>*</SUP></FONT> : <INPUT Type="text" Name="state" id="state" Title="Enter State" required /></P>

      <BR>

      <P><INPUT Type="submit" Name="submit" id="submit" Value="Submit" Title="Click here to complete form detail" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </FORM>
</DIV>

<style>
.footer {
   height:100px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BDBDBD;
   color: white;
   text-align: center;
   margin-top: 60px;
}
</style>



<div class="footer">
</div>

  <IMG style="position:absolute; top:850px; left:930px; width:100px; height:50px" src="MHRD_logo.jpg">
  <IMG style="position:absolute; top:850px; left:1050px; width:80px; height:50px" src="aicte-logo.jpg">
  <IMG style="position:absolute; top:850px; left:1150px; width:70px; height:50px" src="mygov_logo.jpg">

<p style="position:absolute; top:820px; left:35px; font-family:Arial; font-size:18px; text-align:left;">Contact Us at:<br>idea@i4c.co.in<br>i4c.idea@gmail.com</p> 

</BODY>
</HTML>