<HTML>
<HEAD>
	<TITLE>HOME-Team SASAS</TITLE>
</HEAD>
<BODY>

<!-- FIXED MENU BAR ON TOP-->

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 48px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#home">HOME</a>
  <a href="#news">ABOUT US</a>
  <a href="#contact">OUR PROJECT</a>
  <a href="#companylogin">COMPANY LOGIN</a>
  <a href="#contact">CONTACT US</a>

</div>

<!-- LOGOS-IMAGE -->

<IMG style="position:absolute; top:100px; left:40px; width:185px; height:200px" src="Nit_Raipur_logo.jpg">
<IMG style="position:absolute; top:50px; left:1100px; width:400px; height:300px" src="SIH_2018_logo.jpg">

<!-- TEAM NAME and PROBLEM-->


<H1 style="position:absolute; top:130px; left:600px; font-family:sans-serif;">TEAM SASAS</H1>
<p style="position:absolute; top:180px; left:300px; font-family:sans-serif; font-size:23px; text-align:center;">Prediction of Admission and Jobs in Engineering, Management and Pharmacy<br>with respect to Demographic Location</p>

<!-- TEAM AND PROBLEM DETAILS -->

<p style="position:absolute; top:310px; left:35px; font-family:sans-serif; font-size:18px; text-align:left;">Team id: 16754<br>Problem Statement code: #GGJ15</p>
<p style="position:absolute; top:310px; left:1000px; font-family:sans-serif; font-size:18px; text-align:left;">College: National Institute of Technology Raipur<br>Ministry/State: Government of Gujarat</p>

<!-- DROPDOWN MENU -->

<form action="action_page.php">

  <H3 style="position:absolute; top:400px; left:35px; font-family:sans-serif;">Location</H3>
  <select style="background-color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-top: 470px;
    margin-left: 35px;">
    <option value="Gujarat">Gujarat</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Delhi">Delhi</option>
   </select>
  <br><br>

  <H3 style="position:absolute; top:500px; left:35px; font-family:sans-serif;">Choose Field of Study</H3>
  <select style="background-color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-top: 60px;
    margin-left: 35px;">
    <option value="Engineering">Engineering</option>
    <option value="Management">Management</option>
    <option value="Pharmacy">Pharmacy</option>
  </select>
  <br><br>

  <input type="Submit" style="background-color: #434343;
    border: none;
    color: white;
    padding: 13px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-family: sans-serif;
    margin-left: 35px;
    margin-top: 10px">
</form>

<!-- FOOTER -->

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BDBDBD;
   color: white;
   text-align: center;
   height: 120px;
}
</style>

<div class="footer">
</div>

  <IMG style="position:absolute; top:780px; left:930px; width:100px; height:50px" src="MHRD_logo.jpg">
  <IMG style="position:absolute; top:780px; left:1050px; width:80px; height:50px" src="aicte-logo.jpg">
  <IMG style="position:absolute; top:780px; left:1150px; width:70px; height:50px" src="mygov_logo.jpg">

<p style="position:absolute; top:750px; left:35px; font-family:sans-serif; font-size:18px; text-align:left;">Contact Us at:<br>idea@i4c.co.in<br>i4c.idea@gmail.com</p> 


</BODY>
</HTML>