<HTML>
<HEAD>
	<TITLE>HOME-Team SASAS</TITLE>
</HEAD>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<BODY>

<!-- FIXED MENU BAR ON TOP-->

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 48px;
  text-decoration: none;
  font-family: Arial;
  font-size: 17px;
  z-index: 500;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="navbar" style="position:fixed;">
  <a href="index.html">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="ourproject.html">OUR PROJECT</a>
  <a href="companylogin.html">COMPANY LOGIN</a>
  <a href="#contact">CONTACT US</a>

</div>

<!-- LOGOS-IMAGE -->

<IMG style="position:fixed; top:80px; left:50px; width:140px; height:145px;" src="Nit_Raipur_logo.jpg">
<IMG style="position:fixed; top:43px; left:1150px; width:280px; height:215px;" src="SIH_2018_logo.jpg">

<!-- TEAM NAME and PROBLEM-->


<H2 style="position:fixed; top:90px; left:600px; font-family:Arial; font-style: bold;">TEAM SASAS</H2>
<p style="position:fixed; top:140px; left:350px; font-family:Arial; font-size:22px; text-align:center;">Prediction of Admission and Jobs in Engineering, Management and Pharmacy<br>with respect to Demographic Location</p>



<!-- TEAM AND PROBLEM DETAILS -->

<p style="position:fixed; top:230px; left:45px; font-family:Arial; font-size:16px; text-align:left; z-index: 500;">Team id: 16754<br>Problem Statement code: #GGJ15</p>
<p style="position:fixed; top:230px; left:1100px; font-family:Arial; font-size:16px; text-align:left; z-index: 500;">National Institute of Technology Raipur<br>Ministry/State: Government of Gujarat</p>


<!-- DROPDOWN MENU -->

<H3 style="position:absolute; font-family:Arial; margin-left: 150px; margin-top: -60px">Location</H3>
<p style="position:absolute; font-family:Arial; margin-left: 50px; margin-top: -30px">(Predict admission rate based on your preferred location)</p>
<DIV style="margin-top: 450px; margin-left: 150px;">

<form action="locate.php" method='POST'>
  <select name="location" style="background-color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;">
    <option value="select">select</option>
    <option value="Gujarat">Gujarat</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Delhi">Delhi</option>
   </select>
  <br><br>

  <input type="Submit" style="background-color: #424242;
    border: none;
    color: white;
    padding: 11px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-family: Arial;">
</form>
</DIV>

<form action='jobs.html' method='POST'>
  <input type='Submit' value="Predict Jobs!" style="background-color: #00FFA3;
    border: none;
    color: black;
    padding: 13px 158px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-family: Arial;
    margin-left: 530px;
    margin-top: -280px;">
</form>

<!--slideshow -->
<style>
.mySlides{display:none;}

</style>
<div style="position:absolute; margin-top: -200px; margin-left: 450px;" >

<div class="w3-content w3-section" style="max-width:900px">
  <img class="mySlides" src="a.jpg" style="width:900px; height:350px;">
  <img class="mySlides" src="b.jpg" style="width:900px; height:350px;">
  <!-- <img class="mySlides" src="c.jpg" style="width:800px; height:350px;"> -->
</div>

</div>

<style>
.footer {
   height:100px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BDBDBD;
   color: white;
   text-align: center;
   margin-top: 220px;
}
</style>



<div class="footer">
</div>

  <IMG style="position:absolute; top:800px; left:930px; width:100px; height:50px" src="MHRD_logo.jpg">
  <IMG style="position:absolute; top:800px; left:1050px; width:80px; height:50px" src="aicte-logo.jpg">
  <IMG style="position:absolute; top:800px; left:1150px; width:70px; height:50px" src="mygov_logo.jpg">

<p style="position:absolute; top:780px; left:35px; font-family:Arial; font-size:18px; text-align:left;">Contact Us at:<br>idea@i4c.co.in<br>i4c.idea@gmail.com</p> 


<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>

</BODY>
</HTML>