<HTML>
<HEAD>
  <TITLE>HOME-Team SASAS</TITLE>
</HEAD>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<BODY>

<!-- FIXED MENU BAR ON TOP-->

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 48px;
  text-decoration: none;
  font-family: Arial;
  font-size: 17px;
  z-index: 500;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="navbar" style="position:fixed;">
  <a href="index.html">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="ourproject.html">OUR PROJECT</a>
  <a href="companylogin.html">COMPANY LOGIN</a>
  <a href="#contact">CONTACT US</a>

</div>

<!-- LOGOS-IMAGE -->

<IMG style="position:fixed; top:80px; left:50px; width:140px; height:145px;" src="Nit_Raipur_logo.jpg">
<IMG style="position:fixed; top:43px; left:1150px; width:280px; height:215px;" src="SIH_2018_logo.jpg">

<!-- TEAM NAME and PROBLEM-->


<H1 style="position:fixed; top:90px; left:600px; font-family:Arial; font-style: bold;">TEAM SASAS</H1>
<p style="position:fixed; top:140px; left:350px; font-family:Arial; font-size:20px; text-align:center;">Prediction of Admission and Jobs in Engineering, Management and Pharmacy<br>with respect to Demographic Location</p>



<!-- TEAM AND PROBLEM DETAILS -->

<p style="position:fixed; top:230px; left:45px; font-family:Arial; font-size:16px; text-align:left; z-index: 500;">Team id: 16754<br>Problem Statement code: #GGJ15</p>
<p style="position:fixed; top:230px; left:1100px; font-family:Arial; font-size:16px; text-align:left; z-index: 500;">National Institute of Technology Raipur<br>Ministry/State: Government of Gujarat</p>


<H2 style="position:fixed; top:320px; left:650px; font-family:Arial;">About Us</H2>


<style>
.footer { position:fixed;
   height:100px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BDBDBD;
   color: white;
   text-align: center;
   margin-top: 800px;
}
</style>

<p style='position: fixed; margin-top: 400px; margin-left: 130px; margin-right: 100px; font-family: Arial; font-size: 17px;'>India is a country with an enormous population of 1.3 billion. A substantial portion of this population belongs to the age group of 20 to 25 which is the most promising employable sector of the Indian population. The career opportunities and possibilities that any individual can indulge into, is growing exponentially. With an exponential boom in the number of students willing to take up the potential fields of engineering, management and pharmacy as a career option and the consequent growth in the number of institutions providing the same, an intriguing question arises, does our country render the proportional number of vacancies in the mentioned fields and most importantly does our country need this prodigious number of graduated in this domain?<br>
Here comes in our product. Our team SASAS, came together with a revolutionary idea in mind and great determination in our hearts, to find a solution to this problem.<br><br>
Our technology product provides a solution to this unnerving problem and help the users choose an apt career from the above said fields. We developed a neural network which will take in parameters like demographic details of a location and the number of jobs available currently, to predict jobs in the specific sectors in the desired domains in the future over a period of 5 years. Using our prediction model, the users can see the future prospect of any job in the fields of engineering, management and pharmacy and hence take the steps accordingly.</p>



<div class="footer">
</div>

  <IMG style="position:fixed; top:800px; left:930px; width:100px; height:50px" src="MHRD_logo.jpg">
  <IMG style="position:fixed; top:800px; left:1050px; width:80px; height:50px" src="aicte-logo.jpg">
  <IMG style="position:fixed; top:800px; left:1150px; width:70px; height:50px" src="mygov_logo.jpg">

<p style="position:fixed; top:750px; left:35px; font-family:Arial; font-size:18px; text-align:left;">Contact Us at:<br>idea@i4c.co.in<br>i4c.idea@gmail.com</p> 


</BODY>
</HTML>