<HTML>
<HEAD>
	<TITLE>HOME-Team SASAS</TITLE>
</HEAD>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<BODY>

<!-- FIXED MENU BAR ON TOP-->

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 48px;
  text-decoration: none;
  font-family: Arial;
  font-size: 17px;
  z-index: 500;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="navbar" style="position:fixed;">
  <a href="index.html">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="ourproject.html">OUR PROJECT</a>
  <a href="companylogin.html">COMPANY LOGIN</a>
  <a href="#contact">CONTACT US</a>

</div>

<!-- LOGOS-IMAGE -->

<IMG style="position:fixed; top:80px; left:50px; width:140px; height:145px;" src="Nit_Raipur_logo.jpg">
<IMG style="position:fixed; top:43px; left:1150px; width:280px; height:215px;" src="SIH_2018_logo.jpg">

<!-- TEAM NAME and PROBLEM-->


<H2 style="position:fixed; top:90px; left:600px; font-family:Arial; font-style: bold;">TEAM SASAS</H2>
<p style="position:fixed; top:140px; left:350px; font-family:Arial; font-size:22px; text-align:center;">Prediction of Admission and Jobs in Engineering, Management and Pharmacy<br>with respect to Demographic Location</p>



<!-- TEAM AND PROBLEM DETAILS -->

<p style="position:fixed; top:230px; left:45px; font-family:Arial; font-size:16px; text-align:left; z-index: 500;">Team id: 16754<br>Problem Statement code: #GGJ15</p>
<p style="position:fixed; top:230px; left:1100px; font-family:Arial; font-size:16px; text-align:left; z-index: 500;">National Institute of Technology Raipur<br>Ministry/State: Government of Gujarat</p>


<!-- DROPDOWN MENU -->

<H3 style="position:absolute; font-family:Arial; margin-left: 200px; margin-top: 350px">Location</H3>
<H3 style="position:absolute; font-family:Arial; margin-left: 400px; margin-top: 350px">Field of Specialization</H3>

<form action='result.php' method='POST'>
  <select name="location" style="background-color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-top: 400px;
    margin-left: 200px;">
    <option value="select">select</option>
    <option value="Gujarat">Gujarat</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Delhi">Delhi</option>
   </select>

  <select name="fos" style="background-color: #ffffff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-top: 400px;
    margin-left: 150px;">
    <option value="Engineering">Engineering</option>
    <option value="Management">Management</option>
    <option value="Pharmacy">Pharmacy</option>
   </select>
   <br>

  <input type='Submit' value="Submit" style="background-color: #00FFA3;
    border: none;
    color: black;
    padding: 13px 158px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-family: Arial;
    margin-left: 200px;
    margin-top: 50px;">
</form>




<style>
.footer {
   height:100px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BDBDBD;
   color: white;
   text-align: center;
   margin-top: 220px;
}
</style>



<div class="footer">
</div>

  <IMG style="position:absolute; top:800px; left:930px; width:100px; height:50px" src="MHRD_logo.jpg">
  <IMG style="position:absolute; top:800px; left:1050px; width:80px; height:50px" src="aicte-logo.jpg">
  <IMG style="position:absolute; top:800px; left:1150px; width:70px; height:50px" src="mygov_logo.jpg">

<p style="position:absolute; top:780px; left:35px; font-family:Arial; font-size:18px; text-align:left;">Contact Us at:<br>idea@i4c.co.in<br>i4c.idea@gmail.com</p> 

</BODY>
</HTML>